; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
$ORIGIN .
$TTL	86400
@	IN	SOA	ns.mg.asa.br. root.mg.asa.br. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;    

@	IN	NS	ns.mg.asa.br.
@	IN	MX 10	mensageiro

$ORIGIN ip-reverse.in-addr.arpa.

-ip  IN   PTR     ip-reverse.mg.asa.br.
-ip  IN   PTR     ns.mg.asa.br.
-ip  IN   PTR     www.mg.asa.br.
-ip  IN   PTR     mail.mg.asa.br.