; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	mg.asa.br. root.mg.asa.br. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@    IN	 NS	  mg.asa.br.
@    IN  A   seu-ip
@    IN  MX  10 mail.mg.asa.br.
@    IN  TXT "v=spf1 a mx -all"
@    IN  SPF "v=spf1 a mx -all"

$ORIGIN mg.asa.br.
$TTL 604800

;REGISTROS "ESPECIAIS"

ns      IN      A   seu-ip 
www     IN      A   seu-ip
mail    IN      A   seu-ip

 

